CRYOTO_SECRET_KEY=OSTANI_KOD_KUCE_VODI_RACUNA
SECRET_KEY=OSTANI_KOD_KUCE_BUDI_ODGOVORAN
MONGODB_URI=mongodb+srv://coronreporter:ostanikodkuce@cluster0-p87ue.mongodb.net/test?retryWrites=true&w=majority
